language: node_js
node_js:
- "0.10"
- "0.9"

env:
  global:
    secure: aMUGdi8e2aPN44jH/l8ck4i7WYksL58zp92Cc2ovg1kvfNdHzC5iNdOaIPa6JRZEXuunIfh2tHIITwhY2cXZs7JD/kE1JE0Q7CJ3LaV/6e1O5EmfVmi4Z1MQGC5VQU7H1MjICJ/RrnIyo1Z8Byaw4C4eUnX9vCXLGdnd5NsNntE=
